\usepackage[polish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{polski}
\usepackage{tgtermes,tgcursor}
\usepackage[QX]{fontenc}
\usepackage{indentfirst}
\usepackage{url}
\usepackage{graphicx}
\frenchspacing
